{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"nsta-72472","appId":"1:901961647006:android:b9026086c4c0af54134c8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nsta-72472","configurations":{"android":"1:901961647006:android:b9026086c4c0af54134c8f","ios":"1:901961647006:ios:02e6c1372d1a7b87134c8f","web":"1:901961647006:web:58911fb0794ec95e134c8f"}}}}}}